id: 1-flash-gallery-8939322dd3cec04f54c4abb5cefcb8e2

info:
  name: "1 Flash Gallery <= 1.9.0 - Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The 1 Flash Gallery plugin for WordPress is vulnerable to Cross-Site Scripting in versions up to, and including, 1.9.0 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:
    - https://wpscan.com/vulnerability/36e3817f-7fcc-4a97-9ea2-e5e3b01f93a1
    - https://patchstack.com/database/vulnerability/1-flash-gallery/wordpress-1-flash-gallery-plugin-1-9-0-xss
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/1-flash-gallery/"
    google-query: inurl:"/wp-content/plugins/1-flash-gallery/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,1-flash-gallery,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/1-flash-gallery/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "1-flash-gallery"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.9.0')