id: a3-portfolio-8157baad808f0e5945805c142a05d32e

info:
  name: "a3 Portfolio <= 3.1.0 - Authenticated (Administrator+) Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The a3 Portfolio plugin for WordPress is vulnerable to Stored Cross-Site Scripting via admin settings in versions up to, and including, 3.1.0 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with administrator-level permissions and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page. This only affects multi-site installations and installations where unfiltered_html has been disabled."
  reference:
    - https://plugins.trac.wordpress.org/changeset/2895842/a3-portfolio/trunk?contextall=1&old=2884724&old_path=%2Fa3-portfolio%2Ftrunk#file2
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 4.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/a3-portfolio/"
    google-query: inurl:"/wp-content/plugins/a3-portfolio/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,a3-portfolio,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/a3-portfolio/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "a3-portfolio"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.1.0')