id: absolute-reviews-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Various Affected Software  (Various Versions) - Cross-Site Request Forgery Bypass"
  author: topscoder
  severity: medium
  description: "Over 70 plugins and themes were vulnerable to Cross-Site Request Forgery due to improperly implemented nonce protection that could be bypassed."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/absolute-reviews/"
    google-query: inurl:"/wp-content/plugins/absolute-reviews/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,absolute-reviews,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/absolute-reviews/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "absolute-reviews"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.0.8')