id: abtest-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    A/B Test for WordPress <= 1.0.7 - Local File Inclusion
  author: topscoder
  severity: critical
  description: >
    The A/B Test for WordPress plugin for WordPress is vulnerable to Local File Inclusion via the 'action' parameter in the 'abtest_admin.php' file in versions up to, and including, 1.0.7. This allows authenticated Admin+ attackers to include and execute arbitrary files on the server, allowing the execution of any PHP code in those files. This can be used to bypass access controls, obtain sensitive data, or achieve code execution in cases where images and other “safe” file types can be uploaded and included.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/4592fea7-65c4-45f6-8674-ae5f706db413?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/abtest/"
    google-query: inurl:"/wp-content/plugins/abtest/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,abtest,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/abtest/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "abtest"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0.7')