id: http-headers-access-control-allow-origin

info:
  name: Missing HTTP Header - Access-Control-Allow-Origin
  author: nvsecurity
  severity: low
  reference:
    - https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#access-control-allow-origin
    - https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin
  description: |
    The website is missing the `Access-Control-Allow-Origin` security header. The lack of this header *could* allow an attacker to bypass the browser's cross-domain policy.
  metadata:
    max-request: 1
  tags: misconfig,headers

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 3
    matchers-condition: or
    matchers:
      - type: dsl
        name: access-control-allow-origin
        dsl:
          - "!regex('(?i)access-control-allow-origin', all_headers)"
          - "status_code != 301 && status_code != 302"
        condition: and
