id: accelerated-mobile-pages-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "AMP for WP <= 0.9.97.19 - Missing Authorization"
  author: topscoder
  severity: high
  description: "TheAMP for WP plugin for WordPress is vulnerable to authorization bypass due to a missing capability check on the ampforwp_save_steps_data AJAX hook in versions up to, and including, 0.9.97.19. This makes it possible for authenticated attackers to make otherwise privilege locked administrative changes to the vulnerable website and create admin accounts."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/accelerated-mobile-pages/"
    google-query: inurl:"/wp-content/plugins/accelerated-mobile-pages/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,accelerated-mobile-pages,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/accelerated-mobile-pages/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "accelerated-mobile-pages"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  0.9.97.19')