id: accessibility-help-button-cb4ea33ab0eeeddeb692bcffea55f4b2

info:
  name: "Call Now Accessibility Button <= 1.1 - Authenticated (Administrator+) Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Call Now Accessibility Button for WordPress is vulnerable to Stored Cross-Site Scripting via admin settings in versions up to, and including, 1.1 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with administrator-level permissions and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page. This only affects multi-site installations and installations where unfiltered_html has been disabled."
  reference:
    - https://packetstormsecurity.com/files/171663/wpah11-xss.txt
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 4.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/accessibility-help-button/"
    google-query: inurl:"/wp-content/plugins/accessibility-help-button/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,accessibility-help-button,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/accessibility-help-button/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "accessibility-help-button"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.1')