id: add-any-extension-to-pages-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Add Any Extension to Pages <= 1.3 - Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The Add Any Extension to Pages plugin for WordPress is vulnerable to Cross-Site Scripting via the 'REQUEST_URI' value in versions up to, and including, 1.3 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/add-any-extension-to-pages/"
    google-query: inurl:"/wp-content/plugins/add-any-extension-to-pages/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,add-any-extension-to-pages,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/add-any-extension-to-pages/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "add-any-extension-to-pages"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.3')