id: addthis-e4054a5c22707906f9b3ef375b68813e

info:
  name: "AddThis <= 5.0.12 - Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The AddThis plugin for WordPress is vulnerable to Cross-Site Scripting in versions up to, and including, 5.0.12 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-share-buttons-by-addthis-cross-site-scripting-5-0-12/
    - https://wordpress.org/plugins/addthis/#developers
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=1218684%40addthis&new=1218684%40addthis&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/addthis/"
    google-query: inurl:"/wp-content/plugins/addthis/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,addthis,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/addthis/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "addthis"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 5.0.13')