id: adplugg-058141c25a1a879f99185b818d355e02

info:
  name: "AdPlugg WordPress Ad Plugin < 1.1.34 - Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The AdPlugg WordPress Ad Plugin for WordPress is vulnerable to Cross-Site Scripting in versions before 1.1.34 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:
    - https://seclists.org/bugtraq/2015/Feb/132
    - https://packetstormsecurity.com/files/130479/
    - https://wordpress.org/plugins/adplugg/#developers
    - https://plugins.trac.wordpress.org/changeset/1093787
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 5.5
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/adplugg/"
    google-query: inurl:"/wp-content/plugins/adplugg/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,adplugg,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/adplugg/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "adplugg"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 1.1.34')