id: advanced-access-manager-b637b9c54c67878356ef9c9f8b351288

info:
  name: "Advanced Access Manager <= 3.2.1 - Unrestricted AJAX Actions allowing Privilege Escalation"
  author: topscoder
  severity: high
  description: "The Advanced Access Manager plugin for WordPress does not use capability checks on any of its registered AJAX actions. This allows authenticated attackers with any privilege level, including subscribers, to perform actions including elevating their privileges to those of an administrator."
  reference:
    - https://www.pritect.net/blog/advanced-access-manager-3-2-1-security-vulnerability
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/advanced-access-manager/"
    google-query: inurl:"/wp-content/plugins/advanced-access-manager/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,advanced-access-manager,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/advanced-access-manager/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "advanced-access-manager"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 3.2.2')