id: advanced-post-manager-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Advanced Post Manager <= 4.5.1 - PHP Object Injection"
  author: topscoder
  severity: low
  description: "The Advanced Post Manager for WordPress is vulnerable to PHP Object Injection in versions up to, and including, 4.5.1
 via deserialization of untrusted input from the parameter saved_filter. This allows attackers to inject a PHP Object."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/advanced-post-manager/"
    google-query: inurl:"/wp-content/plugins/advanced-post-manager/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,advanced-post-manager,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/advanced-post-manager/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "advanced-post-manager"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  4.5.1')