id: advanced-post-manager-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Advanced Post Manager <= 4.5.1 - PHP Object Injection
  author: topscoder
  severity: critical
  description: >
    The Advanced Post Manager for WordPress is vulnerable to PHP Object Injection in versions up to, and including, 4.5.1 
     via deserialization of untrusted input from the parameter saved_filter. This allows attackers to inject a PHP Object.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/54901d01-241a-4027-ba72-2b983608f9c6?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/advanced-post-manager/"
    google-query: inurl:"/wp-content/plugins/advanced-post-manager/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,advanced-post-manager,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/advanced-post-manager/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "advanced-post-manager"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 4.5.1')