id: advanced-custom-fields-pro-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Advanced Custom Fields PRO 6.1 - 6.1.7 - Authenticated (Administrator+) Stored Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Advanced Custom Fields PRO plugin for WordPress is vulnerable to Stored Cross-Site Scripting via admin settings in versions 6.1 through 6.1.7 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with administrator-level permissions and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page. This only affects multi-site installations and installations where unfiltered_html has been disabled.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/77876d74-5825-4bd8-812e-87061d0470e6?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 4.4
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/advanced-custom-fields-pro/"
    google-query: inurl:"/wp-content/plugins/advanced-custom-fields-pro/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,advanced-custom-fields-pro,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/advanced-custom-fields-pro/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "advanced-custom-fields-pro"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '>= 6.1', '<= 6.1.7')