id: affiliates-manager-1652e874fb558777d5ba43d443723e67

info:
  name: "Affiliates Manager <= 2.7.7 - Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Affiliates Manager plugin for WordPress is vulnerable to Cross-Site Scripting in versions up to, and including, 2.7.7 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:
    - https://plugins.trac.wordpress.org/changeset/2379248
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/affiliates-manager/"
    google-query: inurl:"/wp-content/plugins/affiliates-manager/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,affiliates-manager,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/affiliates-manager/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "affiliates-manager"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.7.8')