id: age-gate-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Age Gate <= 2.16.3 - Stored Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Age Gate plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the ‘Additional content’ field in versions up to, and including, 2.16.3 due to insufficient input sanitization and output escaping. This makes it possible for  authenticated attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/103cbd07-4698-4b64-820d-d2df3fce95da?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/age-gate/"
    google-query: inurl:"/wp-content/plugins/age-gate/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,age-gate,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/age-gate/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "age-gate"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.16.4')