id: ait-csv-import-export-4bf82f0bc6d8b72ec6bfa493701fd6b8

info:
  name: "AIT CSV import/export <= 3.0.3 - Arbitrary File Upload"
  author: topscoder
  severity: critical
  description: "The AIT CSV import/export plugin for WordPress is vulnerable to arbitrary file uploads due to missing file type validation in the /wp-content/plugins/ait-csv-import-export/admin/upload-handler.php file in versions up to, and including, 3.0.3. This makes it possible for unauthorized attackers to upload arbitrary files on the affected sites server which may make remote code execution possible."
  reference:
    - https://www.ait-themes.club/wordpress-plugins/csv-import-export/
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-ait-themes-csv-import-export-arbitrary-file-upload-3-0-3/
    - https://wpscan.com/vulnerability/36e699a4-91f2-426d-ba14-26036fbfeaea
    - https://github.com/rapid7/metasploit-framework/blob/master//modules/exploits/multi/http/wp_ait_csv_rce.rb
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/ait-csv-import-export/"
    google-query: inurl:"/wp-content/plugins/ait-csv-import-export/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,ait-csv-import-export,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/ait-csv-import-export/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "ait-csv-import-export"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.0.3')