id: ait-csv-import-export-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "AIT CSV import/export <= 3.0.3 - Arbitrary File Upload"
  author: topscoder
  severity: critical
  description: "The AIT CSV import/export plugin for WordPress is vulnerable to arbitrary file uploads due to missing file type validation in the /wp-content/plugins/ait-csv-import-export/admin/upload-handler.php file in versions up to, and including, 3.0.3. This makes it possible for unauthorized attackers to upload arbitrary files on the affected sites server which may make remote code execution possible."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/ait-csv-import-export/"
    google-query: inurl:"/wp-content/plugins/ait-csv-import-export/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,ait-csv-import-export,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/ait-csv-import-export/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "ait-csv-import-export"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  3.0.3')