id: all-in-one-seo-pack-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    All in One SEO <= 2.2.6.1 - Reflected Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The All in One SEO plugin for WordPress is vulnerable to Reflected Cross-Site Scripting in versions up to, and including, 2.2.6.1 due to insufficient input sanitization and output escaping on add_query_arg and remove_query_arg. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/03ddef11-04cb-4639-afb0-f123b339b9ae?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/all-in-one-seo-pack/"
    google-query: inurl:"/wp-content/plugins/all-in-one-seo-pack/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,all-in-one-seo-pack,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/all-in-one-seo-pack/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "all-in-one-seo-pack"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.2.6.2')