id: all-in-one-seo-pack-a3a108bfb96fcf64ba8c55af5ab732d1

info:
  name: "All in One SEO <= 2.1.5 - Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The All in One SEO plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the SEO settings for posts in versions up to, and including, 2.1.5 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers with subscriber level permissions and above to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:
    - https://blog.sucuri.net/2014/05/vulnerability-found-in-the-all-in-one-seo-pack-wordpress-plugin.html
    - https://plugins.trac.wordpress.org/changeset/924101/all-in-one-seo-pack/trunk/aioseop_functions.php
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/all-in-one-seo-pack/"
    google-query: inurl:"/wp-content/plugins/all-in-one-seo-pack/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,all-in-one-seo-pack,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/all-in-one-seo-pack/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "all-in-one-seo-pack"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.1.5')