id: all-in-one-invite-codes-433c9772f64f607988a1025d6f6a5903

info:
  name: "All in One Invite Codes <= 1.0.14 - Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The All in One Invite Codes plugin for WordPress is vulnerable to Cross-Site Scripting in versions up to, and including, 1.0.14 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=2737741%40all-in-one-invite-codes&new=2737741%40all-in-one-invite-codes&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/all-in-one-invite-codes/"
    google-query: inurl:"/wp-content/plugins/all-in-one-invite-codes/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,all-in-one-invite-codes,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/all-in-one-invite-codes/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "all-in-one-invite-codes"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0.14')