id: anti-spam-0cd190c7e7d1928be21871e6f6963112

info:
  name: "Titan Anti-spam & Security <= 4.1 - Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Titan Anti-spam & Security plugin for WordPress is vulnerable to Cross-Site Scripting in versions up to, and including, 4.1 due to insufficient input sanitization and output escaping on the `antspm-q` and `antspm-e-email-url-website` parameters. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-anti-spam-cross-site-scripting-4-1/
    - https://plugins.trac.wordpress.org/changeset/1339417/anti-spam/trunk/anti-spam.php?old=1272594&old_path=anti-spam%2Ftrunk%2Fanti-spam.php
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/anti-spam/"
    google-query: inurl:"/wp-content/plugins/anti-spam/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,anti-spam,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/anti-spam/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "anti-spam"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 4.2')