id: aryo-activity-log-3f136120272f6ab154cc7cbded1aa048

info:
  name: "Activity Log 2.3.5 - 2.6.1 - SQL Injection"
  author: topscoder
  severity: high
  description: "The Activity Log plugin for WordPress is vulnerable to SQL Injection via the ‘orderby’ parameter in versions 2.3.5 - 2.6.1 due to insufficient escaping on the user supplied parameter and lack of sufficient preparation on the existing SQL query.  This makes it possible for authenticated attackers to append additional SQL queries into already existing queries that can be used to extract sensitive information from the database."
  reference:
    - https://www.synacktiv.com/sites/default/files/2021-06/WP_AryoActivityLog_Vulnerability.pdf
    - https://plugins.trac.wordpress.org/changeset/2527269
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/aryo-activity-log/"
    google-query: inurl:"/wp-content/plugins/aryo-activity-log/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,aryo-activity-log,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/aryo-activity-log/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "aryo-activity-log"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '>= 2.3.5', '<= 2.6.1')