id: asf-allow-svg-files-cb109deaaa178a3f20d3b7caac11ecb6

info:
  name: "Allow SVG Files <= 1.1 - Authenticated (Author+) Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Allow SVG Files plugin for WordPress is vulnerable to Stored Cross-Site Scripting via SVG uploads in versions up to, and including, 1.1 due to insufficient sanitization and escaping on the SVG file. This makes it possible for authenticated attackers with file uploading capabilities, like an author, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:
    - https://patchstack.com/database/vulnerability/asf-allow-svg-files-/wordpress-allow-svg-files-plugin-1-1-authenticated-stored-cross-site-scripting-xss-vulnerability
    - https://wpscan.com/vulnerability/29015c35-0470-41b8-b197-c71b800ae2a9
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/asf-allow-svg-files/"
    google-query: inurl:"/wp-content/plugins/asf-allow-svg-files/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,asf-allow-svg-files,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/asf-allow-svg-files/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "asf-allow-svg-files"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.1')