id: aspose-cloud-ebook-generator-9a17bdd7571ad797ae051fcde0a6800b

info:
  name: "Aspose Cloud eBook Generator <= 1.0 - Directory Traversal"
  author: topscoder
  severity: medium
  description: "The Aspose Cloud eBook Generator plugin for WordPress is vulnerable to Directory Traversal in versions up to, and including, 1.0 via the 'file' parameter. This allows attackers to read the contents of arbitrary files on the server, which can contain sensitive information."
  reference:
    - https://packetstormsecurity.com/files/131040/
    - https://patchstack.com/database/vulnerability/aspose-cloud-ebook-generator/wordpress-aspose-cloud-ebook-generator-plugin-file-download-vulnerability
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-aspose-cloud-ebook-generator-arbitrary-file-download-1-0/
    - https://wpscan.com/vulnerability/7866
    - https://wordpress.org/plugins/aspose-cloud-ebook-generator/#developers
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=1128478%40aspose-cloud-ebook-generator%2Ftrunk&old=1078864%40aspose-cloud-ebook-generator%2Ftrunk
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/aspose-cloud-ebook-generator/"
    google-query: inurl:"/wp-content/plugins/aspose-cloud-ebook-generator/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,aspose-cloud-ebook-generator,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/aspose-cloud-ebook-generator/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "aspose-cloud-ebook-generator"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0')