id: assistant-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Assistant <= 1.4.3 -  Authenticated (Editor+) Server Side Request Forgery
  author: topscoder
  severity: medium
  description: >
    The Assistant plugin for WordPress is vulnerable to Server-Side Request Forgery in versions up to, and including, 1.4.3 via the /posts/(?P<id>\d+)/library/(?P<library_id>\d+) REST API endpoint. This can allow authenticated attackers, with editor-level capabilities and above, to make web requests to arbitrary locations originating from the web application and can be used to query and modify information from internal services.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/9d5ed6cf-ae12-4da5-809f-6a8c61eeb4f6?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 5.5
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/assistant/"
    google-query: inurl:"/wp-content/plugins/assistant/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,assistant,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/assistant/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "assistant"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.4.4')