id: autoptimize-74dc24688d78ed794be256c0d98a2a2b

info:
  name: "Autoptimize <= 3.1.6 - Authenticated (Admin+) Stored Cross-Site Scripting via Critical CSS Rules"
  author: topscoder
  severity: medium
  description: "The Autoptimize plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the critical css rules in versions up to, and including, 3.1.6 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with administrator-level permissions and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page. This only affects multi-site installations and installations where unfiltered_html has been disabled."
  reference:
    - https://plugins.trac.wordpress.org/changeset/2903008/autoptimize
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 4.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/autoptimize/"
    google-query: inurl:"/wp-content/plugins/autoptimize/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,autoptimize,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/autoptimize/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "autoptimize"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.1.6')