id: auxin-elements-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Shortcodes and extra features for Phlox theme <= 2.9.8 - Authenticated (Contributor+) Stored Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The  Shortcodes and extra features for Phlox theme plugin for WordPress is vulnerable to stored Cross-Site Scripting via multiple Elementor Widgets in versions up to, and including, 2.9.8. This makes it possible for authenticated attackers with contributor-level permissions or above to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/85551ba1-6d6e-47a0-864f-f9d0a0a11056?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/auxin-elements/"
    google-query: inurl:"/wp-content/plugins/auxin-elements/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,auxin-elements,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/auxin-elements/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "auxin-elements"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.9.8')