id: bbpress-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "bbPress <= 2.5.9 - Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The bbPress plugin for WordPress is vulnerable to Cross-Site Scripting in versions up to, and including, 2.5.9 due to insufficient input sanitization and output escaping on user profile fields. This makes it possible for unauthorized attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/bbpress/"
    google-query: inurl:"/wp-content/plugins/bbpress/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,bbpress,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/bbpress/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bbpress"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  2.5.9')