id: bbpress-7c5cd25f5643d0eed61f196d7faf3ca2

info:
  name: "bbPress < 2.5.9 - Stored Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The bbPress plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the bbp_mention_filter function in versions up to, and including, 2.5.8 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:
    - https://blog.sucuri.net/2016/05/security-advisory-stored-xss-bbpress-2.html
    - https://bbpress.org/blog/2016/05/bbpress-2-5-9/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/bbpress/"
    google-query: inurl:"/wp-content/plugins/bbpress/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,bbpress,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/bbpress/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bbpress"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.5.9')