id: bigcontact-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "BigContact Contact Page < 1.4.7 - Authenticated SQL Injection"
  author: topscoder
  severity: high
  description: "The BigContact Contact Page plugin for WordPress is vulnerable to SQL Injection via several parameters in versions before 1.4.7 due to insufficient escaping on the user supplied parameter and lack of sufficient preparation on the existing SQL query. This makes it possible for authenticated attackers to append additional SQL queries into already existing queries that can be used to extract sensitive information from the database."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/bigcontact/"
    google-query: inurl:"/wp-content/plugins/bigcontact/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,bigcontact,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/bigcontact/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bigcontact"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.4.7')