id: bigcontact-59b43fd28520f01dcd6a3336fccfce73

info:
  name: "BigContact Contact Page < 1.4.7 - Authenticated SQL Injection"
  author: topscoder
  severity: critical
  description: "The BigContact Contact Page plugin for WordPress is vulnerable to SQL Injection via several parameters in versions before 1.4.7 due to insufficient escaping on the user supplied parameter and lack of sufficient preparation on the existing SQL query. This makes it possible for authenticated attackers to append additional SQL queries into already existing queries that can be used to extract sensitive information from the database."
  reference:
    - https://plugins.trac.wordpress.org/changeset/689798
    - https://wordpress.org/plugins/bigcontact/#developers
    - https://patchstack.com/database/vulnerability/bigcontact/wordpress-bigcontact-plugin-1-4-6-sql-injection
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/bigcontact/"
    google-query: inurl:"/wp-content/plugins/bigcontact/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,bigcontact,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/bigcontact/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bigcontact"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 1.4.7')