id: booked-cc63b18b15f6ecc630ccd836a52175c4

info:
  name: "Booked <= 2.2.5 - Missing Authorization on AJAX Actions"
  author: topscoder
  severity: high
  description: "The Booked plugin for WordPress is vulnerable to authorization bypass due to missing capability checks on several functions hooked via AJAX actions in versions up to, and including, 2.2.5. This makes it possible for authenticated attackers with subscriber-level permissions and above to execute several unauthorized actions."
  reference:
    - https://codecanyon.net/item/booked-appointments-appointment-booking-for-wordpress/9466968
    - http://boxyupdates.com/changelog.php?p=booked
    - https://wpscan.com/vulnerability/10107
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/booked/"
    google-query: inurl:"/wp-content/plugins/booked/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,booked,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/booked/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "booked"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.2.6')