id: bookingpress-appointment-booking-ce8f10f3d1bfc5579a02e4e64b4f0f6f

info:
  name: "BookingPress – Appointments Booking Calendar Plugin and Online Scheduling Plugin <= 1.0.13 - SQL Injection"
  author: topscoder
  severity: medium
  description: "The BookingPress – Appointments Booking Calendar Plugin and Online Scheduling Plugin for WordPress is vulnerable to SQL Injection via many parameters in versions up to, and including, 1.0.13."
  reference:
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=2707031%40bookingpress-appointment-booking&new=2707031%40bookingpress-appointment-booking&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/bookingpress-appointment-booking/"
    google-query: inurl:"/wp-content/plugins/bookingpress-appointment-booking/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,bookingpress-appointment-booking,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/bookingpress-appointment-booking/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bookingpress-appointment-booking"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0.13')