id: bp-gallery-d1309bd11a2bc3813c18f28637b4d621

info:
  name: "BuddyPress BP Gallery Plus <= 1.2.5 - Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The BuddyPress BP Gallery Plus plugin for WordPress is vulnerable to Cross-Site Scripting in versions up to, and including, 1.2.5 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:
    - https://en.0day.today/exploits/20518
    - https://wordpress.org/plugins/bp-gallery/#developers
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:L
    cvss-score: 7.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/bp-gallery/"
    google-query: inurl:"/wp-content/plugins/bp-gallery/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,bp-gallery,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/bp-gallery/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bp-gallery"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.2.5')