id: breadcrumb-navxt-0b32909bbf63f69632d2c44ed79f5b18

info:
  name: "Breadcrumb NavXT <= 6.1.0 - Sensitive Data Exposure"
  author: topscoder
  severity: medium
  description: "The Breadcrumb NavXT plugin for WordPress is vulnerable to Sensitive Data Exposure in versions up to, and including 6.1.0. This can allow unauthorized attackers to extract sensitive data including sensitive information that may help in launching further attacks, such as username disclosure."
  reference:
    - https://plugins.trac.wordpress.org/changeset/1946448/breadcrumb-navxt
    - https://packetstormsecurity.com/files/149572/
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-breadcrumb-navxt-information-disclosure-6-1-0/
    - https://wpscan.com/vulnerability/976b7d90-7695-4353-aae2-09c87154ff22
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/breadcrumb-navxt/"
    google-query: inurl:"/wp-content/plugins/breadcrumb-navxt/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,breadcrumb-navxt,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/breadcrumb-navxt/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "breadcrumb-navxt"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 6.1.0')