id: brightbox-theme-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Brightbox <= (Unknown Versions) - Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Brightbox theme for WordPress is vulnerable to Cross-Site Scripting due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser. The affected versions are unknown.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/a193392a-ef6d-4232-a8c9-c980bd369d5e?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id: 
  metadata:
    fofa-query: "wp-content/themes/brightbox/"
    google-query: inurl:"/wp-content/themes/brightbox/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,brightbox,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/brightbox/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "brightbox"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= *')