id: brizy-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Brizy < 1.0.126 - Authorization Bypass to Settings Updates"
  author: topscoder
  severity: high
  description: "The Brizy plugin for WordPress is vulnerable to authorization bypass due to a incorrect capability check on the is_administrator() function in versions up to, and including, 1.0.125. This makes it possible for authenticated attackers to access and interact with available AJAX functions."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/brizy/"
    google-query: inurl:"/wp-content/plugins/brizy/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,brizy,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/brizy/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "brizy"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.0.126')