id: broken-link-checker-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Broken Link Checker < 1.10.6 - Reflected Cross Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Broken Link Checker plugin for WordPress is vulnerable to Cross-Site Scripting in versions up to, and including, 1.10.5 due to insufficient input sanitization and output escaping and the use of add_query_arg/remove_query_arg. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/5a334947-296d-4f26-95e1-594487e8b6c8?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N
    cvss-score: 5.3
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/broken-link-checker/"
    google-query: inurl:"/wp-content/plugins/broken-link-checker/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,broken-link-checker,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/broken-link-checker/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "broken-link-checker"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.10.6')