id: buddypress-xprofile-custom-fields-type-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "BuddyPress Xprofile Custom Fields Type <= 2.6.3 - Arbitrary File Deletion"
  author: topscoder
  severity: low
  description: "The BuddyPress Xprofile Custom Fields Type plugin for WordPress is vulnerable to Arbitrary File Deletion in versions up to, and including, 2.6.3. This is due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers with low-level privileges and above to arbitrarily delete files, such as wp-config.php."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/buddypress-xprofile-custom-fields-type/"
    google-query: inurl:"/wp-content/plugins/buddypress-xprofile-custom-fields-type/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,buddypress-xprofile-custom-fields-type,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/buddypress-xprofile-custom-fields-type/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "buddypress-xprofile-custom-fields-type"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  2.6.3')