id: buddypress-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "BuddyPress <= 7.2.0 - Authorization Bypass to Private Message Disclosure"
  author: topscoder
  severity: high
  description: "The BuddyPress plugin for WordPress is vulnerable to authorization bypass due to a missing capability check on the BuddyPress Nouveau and the BuddyPress REST API /buddypress/v1/messages endpoint in versions 5.0.0 - 7.2.0. This makes it possible for non-privileged attackers to read private messages in a thread they were not invited to."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/buddypress/"
    google-query: inurl:"/wp-content/plugins/buddypress/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,buddypress,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/buddypress/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "buddypress"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  7.2.0')