id: buddypress-7b36786d0f37b3296932fc7a4e30a743

info:
  name: "BuddyPress <= 7.2.0 - Authorization Bypass to Private Message Disclosure"
  author: topscoder
  severity: medium
  description: "The BuddyPress plugin for WordPress is vulnerable to authorization bypass due to a missing capability check on the BuddyPress Nouveau and the BuddyPress REST API /buddypress/v1/messages endpoint in versions 5.0.0 - 7.2.0. This makes it possible for non-privileged attackers to read private messages in a thread they were not invited to."
  reference:
    - https://codex.buddypress.org/releases/version-7-2-1/
    - https://buddypress.org/2021/03/buddypress-7-2-1-security-release/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 6.5
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/buddypress/"
    google-query: inurl:"/wp-content/plugins/buddypress/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,buddypress,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/buddypress/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "buddypress"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 7.2.0')