id: bulk-delete-08862be2fab96f115150ed35e450d3c5

info:
  name: "Bulk Delete <= 5.5.3 - Missing Authorization"
  author: topscoder
  severity: medium
  description: "The Bulk Delete plugin for WordPress is vulnerable to missing authorization due to missing capability checks on several functions in versions before 5.5.4. This makes it possible for authenticated attackers to perform restricted actions which could lead to the arbitrary deletion of site content including pages, posts and users."
  reference:
    - https://packetstormsecurity.com/files/136067/
    - https://www.wordfence.com/blog/2016/03/backdoored-wordpress-plugin-vuln-roundup/
    - https://web.archive.org/web/20160310124751/http%3A//www.securityfocus.com/archive/1/537681/30/0/threaded
    - https://bulkwp.com/bulk-delete-changelog/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:L
    cvss-score: 5.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/bulk-delete/"
    google-query: inurl:"/wp-content/plugins/bulk-delete/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,bulk-delete,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/bulk-delete/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "bulk-delete"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 5.5.4')