id: captcha-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Captcha <= 3.8.1 - Captcha Bypass
  author: topscoder
  severity: medium
  description: >
    The Captcha plugin for WordPress is vulnerable to captcha bypass in versions up to, and including, 3.8.1.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/a3c5d4ed-7a17-4158-b039-322f729dbdde?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N
    cvss-score: 5.3
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/captcha/"
    google-query: inurl:"/wp-content/plugins/captcha/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,captcha,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/captcha/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "captcha"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.8.1')