id: captcha-72e582e05831a359d330824bffad741a

info:
  name: "Captcha <= 3.8.1 - Captcha Bypass"
  author: topscoder
  severity: medium
  description: "The Captcha plugin for WordPress is vulnerable to captcha bypass in versions up to, and including, 3.8.1."
  reference:
    - https://github.com/cervoise/pentest-scripts/blob/master/web/cms/captcha-bypass/wordpress-plugins/captcha/bypass-3.8.1-and-previous.php
    - https://wpscan.com/vulnerability/66aaabac-a78c-467f-9de2-8b2f642ca913
    - https://web.archive.org/web/20160507061137/http%3A//www.antoine-cervoise.fr%3A80/2014/03/27/contournement-du-plugin-captcha-pour-wordpress-v-3-8-1-et-anterieures/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N
    cvss-score: 5.3
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/captcha/"
    google-query: inurl:"/wp-content/plugins/captcha/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,captcha,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/captcha/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "captcha"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.8.1')