id: captcha-them-all-129ec0c503278f8741adcf98948d7f19

info:
  name: "Captcha Them All <= 1.3.3 - Authenticated (Admin+) Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Captcha Them All for WordPress is vulnerable to Stored Cross-Site Scripting via admin settings in versions up to, and including, 1.3.3  due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with administrator-level permissions and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page. This only affects multi-site installations and installations where unfiltered_html has been disabled."
  reference:
    - https://plugins.svn.wordpress.org/captcha-them-all/tags/1.4/readme.txt
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=2900398%40captcha-them-all&new=2900398%40captcha-them-all&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 4.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/captcha-them-all/"
    google-query: inurl:"/wp-content/plugins/captcha-them-all/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,captcha-them-all,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/captcha-them-all/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "captcha-them-all"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 1.4')