id: car-rental-system-b15cfc7c0416fb75da301770eee72a01

info:
  name: "Car Rental System < 3.1 - SQL Injection"
  author: topscoder
  severity: critical
  description: "The Car Rental System plugin for WordPress is vulnerable to blind SQL Injection via the ‘pickuploc’ and 'dropoff' parameters in versions before 3.1 due to insufficient escaping on the user supplied parameter and lack of sufficient preparation on the existing SQL query. This makes it possible for attackers to append additional SQL queries into already existing queries that can be used to extract sensitive information from the database."
  reference:
    - https://codecanyon.net/item/car-rental-system-native-wordpress-plugin/11758680
    - https://packetstormsecurity.com/files/133326/
    - https://xrental.com/CRS-CHANGELOG_2015-2017.pdf
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/car-rental-system/"
    google-query: inurl:"/wp-content/plugins/car-rental-system/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,car-rental-system,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/car-rental-system/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "car-rental-system"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 3.1')