id: carspot-theme-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    CarSpot – Dealership Wordpress Classified Theme <= 2.2.3 - Stored Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The CarSpot – Dealership Wordpress Classified Theme for WordPress is vulnerable to Stored Cross-Site Scripting via the ‘admin-ajax.php’ file in versions up to, and including, 2.2.3 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/2767fcd9-dfc0-4dfa-83d0-b97c59c2cac2?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id: 
  metadata:
    fofa-query: "wp-content/themes/carspot/"
    google-query: inurl:"/wp-content/themes/carspot/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,carspot,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/carspot/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "carspot"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.2.3')