id: cartflows-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    CartFlows <= 1.11.11 - Insecure Direct Object Reference to Arbitrary Post Deletion
  author: topscoder
  severity: low
  description: >
    The CartFlows plugin for WordPress is vulnerable to Insecure Direct Object Reference in versions up to, and including, 1.11.11. This is due to the fact that during cart flow deletion/modification, the plugin does not verify that the flow ID provided to the AJAX action is indeed a cart flow id. This makes it possible for authenticated attackers, with cart flow manager access or higher, to modify or delete arbitrary posts. This permission is by default available to admins, but can be given to other user types.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/b9002f6e-4345-4908-9cb8-9841a2458eb7?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:N/I:L/A:N
    cvss-score: 2.7
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/cartflows/"
    google-query: inurl:"/wp-content/plugins/cartflows/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,cartflows,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/cartflows/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "cartflows"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.11.12')