id: cartflows-0ba6de16e46804e6a3589b4b78363bbf

info:
  name: "Funnel Builder <= 1.3.0 - Arbitrary Plugin Activation"
  author: topscoder
  severity: medium
  description: "The Funnel Builder plugin for WordPress is vulnerable to authorization bypass due to a missing capability check on the activate_plugin function in versions up to, and including, 1.3.0. This makes it possible for authenticated attackers to activate any plugin on the vulnerable service."
  reference:
    - https://blog.nintechnet.com/privilege-escalation-vulnerability-fixed-in-wordpress-cartflows-plugin/
    - https://wpscan.com/vulnerability/b6725319-909f-4d5c-9b34-8b6ea627b223%5D
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-funnel-builder-by-cartflows-create-high-converting-sales-funnels-for-wordpress-privilege-escalation-1-3-0/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:L
    cvss-score: 5.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/cartflows/"
    google-query: inurl:"/wp-content/plugins/cartflows/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,cartflows,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/cartflows/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "cartflows"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.3.0')