id: ceceppa-multilingua-4838a2de83e4a285c05df97297bf337e

info:
  name: "Ceceppa Multilingua <= 1.5.17 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Ceceppa Multilingua plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the 'tab' GET parameter in versions up to, and including, 1.5.17 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-ceceppa-multilingua-cross-site-scripting-1-5-17/
    - https://wpscan.com/vulnerability/b8ce996d-5a8c-4139-810e-b1cd7cb5ae1d
    - https://web.archive.org/web/20210321033252/https%3A//zeroaptitude.com/misha/wordpress-plugin-bug-hunting-part-2/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/ceceppa-multilingua/"
    google-query: inurl:"/wp-content/plugins/ceceppa-multilingua/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,ceceppa-multilingua,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/ceceppa-multilingua/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "ceceppa-multilingua"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.5.17')