id: chaty-b420920b62c87e527f3e61d19ed6d3b0

info:
  name: "Chaty <= 3.0.9 - Authenticated (Admin+) Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Chaty plugin for WordPress is vulnerable to Stored Cross-Site Scripting via chat widget settings like 'cht_close_button_text' in versions up to, and including, 3.0.9 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with administrator-level permissions and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page. This only affects multi-site installations and installations where unfiltered_html has been disabled."
  reference:
    - https://plugins.trac.wordpress.org/changeset/2912863/chaty/trunk/includes/class-frontend.php
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 4.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/chaty/"
    google-query: inurl:"/wp-content/plugins/chaty/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,chaty,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/chaty/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "chaty"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.0.9')