id: chatbot-146317f6ef9cfda3fd554f7b3f0abc02

info:
  name: "AI ChatBot <= 4.4.9 - Authenticated (Administrator+) Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The AI ChatBot plugin for WordPress is vulnerable to Stored Cross-Site Scripting via admin settings in versions up to, and including, 4.4.9 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers, with administrator-level permissions and above, to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page. This only affects multi-site installations and installations where unfiltered_html has been disabled."
  reference:
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=2897644%40chatbot%2Ftrunk&old=2894265%40chatbot%2Ftrunk&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 4.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/chatbot/"
    google-query: inurl:"/wp-content/plugins/chatbot/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,chatbot,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/chatbot/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "chatbot"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 4.4.9')