id: chatbot-ccf701a8015ef0b0982a651d19369a58

info:
  name: "AI ChatBot <= 4.4.7 - Missing Authorization on openai_settings_option_callback"
  author: topscoder
  severity: medium
  description: "The AI ChatBot plugin for WordPress is vulnerable to unauthorized data modification due to a missing capability check on the openai_settings_option_callback function in versions up to, and including, 4.4.7. This makes it possible for subscriber-level attackers to change plugin settings."
  reference:
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=2889160%40chatbot%2Ftrunk&old=2887432%40chatbot%2Ftrunk&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:L
    cvss-score: 5.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/chatbot/"
    google-query: inurl:"/wp-content/plugins/chatbot/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,chatbot,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/chatbot/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "chatbot"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 4.4.7')