id: child-theme-generator-fc0af4a0e44d4cc6321e1bb082ede60b

info:
  name: "Child Theme Generator <= 2.2.7 Cross-Site Request Forgery to Arbitrary Folder Deletion"
  author: topscoder
  severity: medium
  description: "The Child Theme Generator plugin for WordPress is vulnerability to Cross-Site Request Forgery in versions up to, and including, 2.2.7 due to insufficient nonce validation on the section_remove function. This makes it possible for attackers to delete arbitrary folders on the affected site, if they can successfully trick a site's administrator into performing an action such as clicking on a link."
  reference:
    - https://wordpress.org/plugins/child-theme-generator/
    - https://plugins.trac.wordpress.org/browser/child-theme-generator/trunk/admin/class-child-theme-generator-admin.php#L251
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:L
    cvss-score: 5.4
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/child-theme-generator/"
    google-query: inurl:"/wp-content/plugins/child-theme-generator/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,child-theme-generator,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/child-theme-generator/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "child-theme-generator"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.2.7')