id: cimy-user-manager-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Cimy User Manager < 1.4.4 - Arbitrary File Read"
  author: topscoder
  severity: low
  description: "The Cimy User Manager plugin for WordPress is vulnerable to Directory Traversal in versions before 1.4.4 via the 'cimy_um_filename' parameter. This allows attackers to read the contents of arbitrary files on the server, which can contain sensitive information."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/cimy-user-manager/"
    google-query: inurl:"/wp-content/plugins/cimy-user-manager/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,cimy-user-manager,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/cimy-user-manager/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "cimy-user-manager"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.4.4')