id: cimy-user-manager-1f9ca5dd4b24518e3232948a0606d800

info:
  name: "Cimy User Manager < 1.4.4 - Arbitrary File Read"
  author: topscoder
  severity: high
  description: "The Cimy User Manager plugin for WordPress is vulnerable to Directory Traversal in versions before 1.4.4 via the 'cimy_um_filename' parameter. This allows attackers to read the contents of arbitrary files on the server, which can contain sensitive information."
  reference:
    - https://web.archive.org/web/20130119131019/http%3A//secunia.com/advisories/50834/
    - https://web.archive.org/web/20121121010631/http%3A//ceriksen.com/2012/10/24/wordpress-cimy-user-manager-arbitrary-file-disclosure/
    - https://wordpress.org/plugins/cimy-user-manager/#developers
    - https://plugins.trac.wordpress.org/changeset/618894
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/cimy-user-manager/"
    google-query: inurl:"/wp-content/plugins/cimy-user-manager/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,cimy-user-manager,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/cimy-user-manager/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "cimy-user-manager"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 1.4.4')