id: clean-and-simple-contact-form-by-meg-nicholas-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Contact Form Clean and Simple <= 4.7.0 - Authenticated Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Contact Form Clean and Simple plugin for WordPress is vulnerable to Stored Cross-Site Scripting in versions up to, and including, 4.7.0 due to insufficient input sanitization and output escaping. This makes it possible for administrator-level attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/clean-and-simple-contact-form-by-meg-nicholas/"
    google-query: inurl:"/wp-content/plugins/clean-and-simple-contact-form-by-meg-nicholas/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,clean-and-simple-contact-form-by-meg-nicholas,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/clean-and-simple-contact-form-by-meg-nicholas/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "clean-and-simple-contact-form-by-meg-nicholas"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 4.7.1')