id: click-to-top-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Click to top <= 1.2.7 - Authenticated (Admin+) Stored Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The click-to-top plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the 'Type scroll text' field in versions up to, and including, 1.2.7 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/da15614b-6619-4ccb-93eb-12923910fb41?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 5.5
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/click-to-top/"
    google-query: inurl:"/wp-content/plugins/click-to-top/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,click-to-top,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/click-to-top/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "click-to-top"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.2.8')