id: clicky-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Clicky by Yoast <= 1.5 - Stored Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Clicky by Yoast plugin for WordPress is vulnerable to Stored Cross-Site Scripting via user settings in versions up to, and including, 1.5 due to insufficient input sanitization and output escaping on several parameters. This makes it possible for low-authenticated attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/42d56d6a-365a-4fa2-977f-a1328e0ec1b3?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 6.4
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/clicky/"
    google-query: inurl:"/wp-content/plugins/clicky/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,clicky,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/clicky/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "clicky"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.6')