id: cloudflare-d4f3f7b69d1d1a4159e1520e9b79021d

info:
  name: "Cloudflare < 1.3.21 - Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The Cloudflare plugin for WordPress is vulnerable to Cross-Site Scripting via several parameters in versions before 1.3.21 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:
    - https://packetstormsecurity.com/files/136444/
    - https://plugins.trac.wordpress.org/changeset/1380592/cloudflare
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:L
    cvss-score: 7.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/cloudflare/"
    google-query: inurl:"/wp-content/plugins/cloudflare/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,cloudflare,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/cloudflare/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "cloudflare"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 1.3.21')