id: cm-registration-pro-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    CM Registration Pro <= 3.2.0 - PHP Object Injection
  author: topscoder
  severity: critical
  description: >
    The CM Registration Pro plugin for WordPress is vulnerable to PHP Object Injection in versions up to, and including, 3.2.0 via deserialization of untrusted input. This allows attackers to inject a PHP Object.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/4280654a-9eab-4541-8b82-74086d37d928?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/cm-registration-pro/"
    google-query: inurl:"/wp-content/plugins/cm-registration-pro/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,cm-registration-pro,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/cm-registration-pro/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "cm-registration-pro"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.2.1')