id: coditor-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Coditor <= 1.1 - Remote Code Execution
  author: topscoder
  severity: high
  description: >
    The Coditor plugin for WordPress is vulnerable to Remote Code Execution in versions up to, and including, 1.1 via the coditor_process_ajax function. This allows authenticated attackers at the subscriber-level or above to execute code on the server.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/08e9e7f4-0f25-4bc1-85b7-4b504ed38582?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/coditor/"
    google-query: inurl:"/wp-content/plugins/coditor/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,coditor,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/coditor/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "coditor"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.1')