id: codup-read-only-admin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Codup Read Only Admin <= 1.1.1.7 - Cross Site Scripting"
  author: topscoder
  severity: low
  description: "The plugin Codup Read Only Admin for WordPress is vulnerable to Cross-Site Scripting via the read_only_admin parameter in the save_user_meta function in versions up to and including 1.1.1.7 due to insufficient sanitization. This makes it possible to attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/codup-read-only-admin/"
    google-query: inurl:"/wp-content/plugins/codup-read-only-admin/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,codup-read-only-admin,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/codup-read-only-admin/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "codup-read-only-admin"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.1.1.7')