id: computer-repair-shop-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Computer Repair Shop < 2.0 - Authenticated (Admin+) Stored Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Computer Repair Shop plugin for WordPress is vulnerable to Stored Cross-Site Scripting via several parameters in versions before 2.0 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers with admin-level privileges to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/03b1376e-8ef3-4bd2-904b-6819aa21d144?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 6.6
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/computer-repair-shop/"
    google-query: inurl:"/wp-content/plugins/computer-repair-shop/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,computer-repair-shop,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/computer-repair-shop/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "computer-repair-shop"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 2.0')