id: computer-repair-shop-89299e4538c620735b104dd6327e582d

info:
  name: "CRM WordPress Plugin – RepairBuddy <= 3.72 - SQL Injection"
  author: topscoder
  severity: high
  description: "The plugin CRM WordPress Plugin for WordPress is vulnerable to SQL injection via several parameters in versions up to, and including, 3.72 due to insufficient escaping on the user-supplied parameter and lack of sufficient preparation of the SQL query. This makes it possible for an attacker to append additional SQL queries into already existing queries that can be used to extract sensitive information from the database."
  reference:
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&new=2727157%40computer-repair-shop%2Ftrunk&old=2702597%40computer-repair-shop%2Ftrunk&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/computer-repair-shop/"
    google-query: inurl:"/wp-content/plugins/computer-repair-shop/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,computer-repair-shop,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/computer-repair-shop/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "computer-repair-shop"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 3.72')