id: contact-bank-9560c473d23c188d474b8072e00fe5cb

info:
  name: "Contact Bank <= 2.0.225 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Contact Bank plugin for WordPress is vulnerable to Cross-Site Scripting via the 'form_id' parameter in versions before 2.0.226 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser."
  reference:
    - http://cinu.pl/research/wp-plugins/mail_6b2acfbd552ce090be0f3237772aa39a.html
    - http://blog.cinu.pl/2015/11/php-static-code-analysis-vs-top-1000-wordpress-plugins.html
    - https://patchstack.com/database/vulnerability/contact-bank/wordpress-contact-bank-plugin-2-0-225-cross-site-scripting
    - https://plugins.trac.wordpress.org/changeset/1221887
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/contact-bank/"
    google-query: inurl:"/wp-content/plugins/contact-bank/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,contact-bank,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/contact-bank/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "contact-bank"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 2.0.226')