id: contest-gallery-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Contest Gallery – Files Upload and Contest Plugin for WordPress <= 17.0.4 - Admin+ SQL Injection
  author: topscoder
  severity: high
  description: >
    The Contest Gallery – Files Upload and Contest Plugin for WordPress plugin for WordPress is vulnerable to SQL Injection via the ID variable supplied via the post_contest_gallery_action_ajax AJAX action. This can only be exploited by administrative-level users and above to extract sensitive information from the database.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/1f9d8bbe-205f-44b6-a0c6-89b9135e6363?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 7.2
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/contest-gallery/"
    google-query: inurl:"/wp-content/plugins/contest-gallery/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,contest-gallery,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/contest-gallery/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "contest-gallery"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 17.0.4')