id: contextual-adminbar-color-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Contextual Adminbar Color <= 0.2 - Stored Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The Contextual Adminbar Color plugin for WordPress is vulnerable to Stored Cross-Site Scripting via the ‘message’ parameter in versions up to, and including, 0.2 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers to inject arbitrary web scripts in pages that will execute whenever a user accesses an injected page."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/contextual-adminbar-color/"
    google-query: inurl:"/wp-content/plugins/contextual-adminbar-color/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,contextual-adminbar-color,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/contextual-adminbar-color/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "contextual-adminbar-color"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  0.2')