id: contus-video-galleryversion-10-91e74352d566c0dc1f4d053549372e6c

info:
  name: "Contus Video Gallery <= 1.3 - Arbitrary File Upload"
  author: topscoder
  severity: critical
  description: "The Contus Video Gallery plugin for WordPress is vulnerable to Arbitrary File Upload due to missing file type validation via the upload1.php file in versions up to, and including, 1.3. This makes it possible for attackers to upload arbitrary files on the affected sites server which may make remote code execution possible."
  reference:
    - https://packetstormsecurity.com/files/113571/
    - https://plugins.trac.wordpress.org/browser/contus-video-galleryversion-10/trunk/upload1.php
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/contus-video-galleryversion-10/"
    google-query: inurl:"/wp-content/plugins/contus-video-galleryversion-10/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,contus-video-galleryversion-10,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/contus-video-galleryversion-10/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "contus-video-galleryversion-10"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.3')