id: contact-form-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Contact Form <= 3.82 - Authorization Bypass"
  author: topscoder
  severity: high
  description: "The Contact Form plugin WordPress is vulnerable to authorization bypass in versions up to, and including, 3.82. This is due to missing capability checks and nonce validation on the add and remove language AJAX functions. This makes it possible for authenticated subscriber+ attackers to use the AJAX actions to manipulate the language of the vulnerable service and potentially inject malicious web scripts."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/contact-form-plugin/"
    google-query: inurl:"/wp-content/plugins/contact-form-plugin/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,contact-form-plugin,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/contact-form-plugin/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "contact-form-plugin"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  3.82')