id: contus-video-gallery-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "WORDPRESS VIDEO GALLERY <= 3.0 - Improper Access Control"
  author: topscoder
  severity: low
  description: "The WORDPRESS VIDEO GALLERY plugin for WordPress is vulnerable to authorization bypass due to a missing capability check on the 'email' ajax action in versions up to, and including, 3.0. This makes it possible for unauthorized attackers to perform various malicious actions such as Denial of Service, Phishing, spam, etc."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/contus-video-gallery/"
    google-query: inurl:"/wp-content/plugins/contus-video-gallery/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,contus-video-gallery,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/contus-video-gallery/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "contus-video-gallery"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '*')