id: core-control-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Core Control <= 1.2.1 - Cross-Site Request Forgery
  author: topscoder
  severity: high
  description: >
    **Pending CVE-2022-1760 Import.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/1d92ce83-03de-4981-8d90-0b8d2a2d16ef?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H
    cvss-score: 8.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/core-control/"
    google-query: inurl:"/wp-content/plugins/core-control/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,core-control,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/core-control/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "core-control"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.2.1')