id: count-per-day-eb94acd9057a39512f477fe16f7c3a2e

info:
  name: "Count per Day < 3.5.5 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: high
  description: "The Count per Day plugin for WordPress is vulnerable to Cross-Site Scripting via the 'limit' parameter in versions up to, and including, 3.5.4 due to insufficient input sanitization and output escaping. This makes it possible for authenticated attackers to inject arbitrary web scripts in pages that execute if they can successfully trick a user into performing an action such as clicking on a link."
  reference:
    - https://sumofpwn.nl/advisory/2016/cross_site_scripting_in_count_per_day_wordpress_plugin.html
    - https://seclists.org/fulldisclosure/2016/Aug/23
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:L
    cvss-score: 7.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/count-per-day/"
    google-query: inurl:"/wp-content/plugins/count-per-day/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,count-per-day,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/count-per-day/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "count-per-day"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '< 3.5.5')