id: counter-box-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Counter Box – WordPress plugin for countdown, timer, counter <= 1.2 - SQL Injection
  author: topscoder
  severity: high
  description: >
    The Counter Box plugin for WordPress is vulnerable to time-based blind SQL Injection via the ‘s’ parameter in versions up to, and including, 1.2 due to insufficient escaping on the user supplied parameter and lack of sufficient preparation on the existing SQL query. This makes it possible for authenticated attackers, with administrator access, to append additional SQL queries into already existing queries that can be used to extract sensitive information from the database.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/c154cc4b-f0b9-4c3e-8e74-9bfa6de62d2f?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 7.2
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/counter-box/"
    google-query: inurl:"/wp-content/plugins/counter-box/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,counter-box,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/counter-box/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "counter-box"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.2')