id: crayon-syntax-highlighter-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Crayon Syntax Highlighter  2.0 - 2.6.10 - Missing Authorization
  author: topscoder
  severity: medium
  description: >
    The Crayon Syntax Highlighter Plugin for WordPress is vulnerable to authorization bypass due to a missing capability check on the crayon-theme-editor-save AJAX action in versions 2.0 - 2.6.10. This makes it possible for authenticated attackers, with subscriber-level permissions and above, to overwrite theme files.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/6cd49c60-e845-4dbb-b6b1-bd59aa1bb3ba?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:L
    cvss-score: 5.4
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/crayon-syntax-highlighter/"
    google-query: inurl:"/wp-content/plugins/crayon-syntax-highlighter/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,crayon-syntax-highlighter,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/crayon-syntax-highlighter/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "crayon-syntax-highlighter"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '>= 2.0', '<= 2.6.10')