id: crelly-slider-54438e51c50e63d1d9fea93d1272e655

info:
  name: "Crelly Slider <= 1.1.1 - SQL Injection"
  author: topscoder
  severity: high
  description: "The Crelly Slider plugin for WordPress is vulnerable to SQL Injection via the 'id' parameter found in the ~/wordpress/admin.php file in versions up to, and including, 1.1.1 due to insufficient escaping on the user supplied parameter and lack of sufficient preparation on the existing SQL query.  This makes it possible for authenticated attackers with administrative privileges to append additional SQL queries into already existing queries that can be used to extract sensitive information from the database."
  reference:
    - https://www.acunetix.com/vulnerabilities/web/wordpress-plugin-crelly-slider-multiple-unspecified-vulnerabilities-1-1-1/
    - https://plugins.svn.wordpress.org/crelly-slider/trunk/readme.txt
    - https://plugins.trac.wordpress.org/changeset?sfp_email=&sfph_mail=&reponame=&old=1564635%40crelly-slider&new=1564635%40crelly-slider&sfp_email=&sfph_mail=
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 7.2
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/crelly-slider/"
    google-query: inurl:"/wp-content/plugins/crelly-slider/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,crelly-slider,high

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/crelly-slider/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "crelly-slider"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.1.1')