id: cstardesign-theme-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    CStar Design WordPress Theme <= 4.9 - SQL Injection
  author: topscoder
  severity: critical
  description: >
    The "CStar Design WordPress Theme" theme for WordPress is vulnerable to SQL Injection via the ‘id’ parameter in versions up to, and including 4.9 due to insufficient escaping on the user supplied parameter and lack of sufficient preparation on the existing SQL query.  This makes it possible for attackers to append additional SQL queries into already existing queries that can be used to extract sensitive information from the database.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/64e125c7-3f1e-43ed-8655-e0fbb95bc84b?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: 
  metadata:
    fofa-query: "wp-content/themes/cstardesign/"
    google-query: inurl:"/wp-content/themes/cstardesign/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-theme,cstardesign,critical

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/themes/cstardesign/style.css"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Version: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Version: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "cstardesign"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 4.9')