id: custom-content-type-manager-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Custom Content Type Manager 0.9.8.7 - 0.9.8.8 - Malicious Backdoor"
  author: topscoder
  severity: low
  description: "The Custom Content Type Manager plugin for WordPress was injected with a malicious backdoor in versions 0.9.8.7 to 0.9.8.8 that made it possible for attackers to gain access to the server to run code by installing malicious PHP files via the added auto-update.php file."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/custom-content-type-manager/"
    google-query: inurl:"/wp-content/plugins/custom-content-type-manager/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,custom-content-type-manager,low

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/custom-content-type-manager/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "custom-content-type-manager"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '>= 0.9.8.7', '<= 0.9.8.8')