id: custom-metas-b6cde471271bd5c4562aee84ba578415

info:
  name: "Custom Metas <= 1.5.1 - Reflected Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Custom Metas plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘/wp-content/plugins/custom-metas/tpl/meta-data-form-multiple.php' file in versions up to, and including, 1.5.1 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts in pages that execute if they can successfully trick an authenticated user into performing an action such as clicking on a link."
  reference:
    - https://www.openwall.com/lists/oss-security/2016/04/16/5
    - https://wpscan.com/vulnerability/779e4e23-1296-465c-a41c-925390bf2957
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/custom-metas/"
    google-query: inurl:"/wp-content/plugins/custom-metas/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,custom-metas,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/custom-metas/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "custom-metas"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.5.1')