id: custom-permalinks-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Custom Permalinks <= 1.1 -Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Custom Permalinks plugin for WordPress is vulnerable to Cross-Site Scripting in versions up to, and including, 1.1 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts that execute in a victim's browser.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/0d1a12b9-ac2e-4c60-8dd5-484944bb0ab8?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/custom-permalinks/"
    google-query: inurl:"/wp-content/plugins/custom-permalinks/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,custom-permalinks,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/custom-permalinks/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "custom-permalinks"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.1')