id: custom-metas-plugin-d41d8cd98f00b204e9800998ecf8427e

info:
  name: >
    Custom Metas <= 1.5.1 - Reflected Cross-Site Scripting
  author: topscoder
  severity: medium
  description: >
    The Custom Metas plugin for WordPress is vulnerable to Reflected Cross-Site Scripting via the ‘/wp-content/plugins/custom-metas/tpl/meta-data-form-multiple.php' file in versions up to, and including, 1.5.1 due to insufficient input sanitization and output escaping. This makes it possible for attackers to inject arbitrary web scripts in pages that execute if they can successfully trick an authenticated user into performing an action such as clicking on a link.
  reference:
    - https://www.wordfence.com/threat-intel/vulnerabilities/id/3f5413be-76b8-457c-9236-3ef760f46d40?source=api-prod
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cve-id: 
  metadata:
    fofa-query: "wp-content/plugins/custom-metas/"
    google-query: inurl:"/wp-content/plugins/custom-metas/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,custom-metas,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/custom-metas/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "custom-metas"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<= 1.5.1')