id: custom-colors-for-real-estate-manager-d41d8cd98f00b204e9800998ecf8427e

info:
  name: "Custom Colors for Real Estate Manager <= 1.0 - Authenticated (Subscriber+) Stored Cross-Site Scripting"
  author: topscoder
  severity: medium
  description: "The Custom Colors for Real Estate Manager plugin for WordPress is vulnerable to Cross-Site Scripting via several parameters in versions up to and including 1.0. This appears to require subscriber-level authentication to exploit."
  reference:

  classification:
    cvss-metrics:
    cvss-score:
    cve-id:
  metadata:
    fofa-query: "wp-content/plugins/custom-colors-for-real-estate-manager/"
    google-query: inurl:"/wp-content/plugins/custom-colors-for-real-estate-manager/"
    shodan-query: 'vuln:'
  tags: cve,wordpress,wp-plugin,custom-colors-for-real-estate-manager,medium

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/wp-content/plugins/custom-colors-for-real-estate-manager/readme.txt"

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        internal: true
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - "(?mi)Stable tag: ([0-9.]+)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "custom-colors-for-real-estate-manager"
        part: body

      - type: dsl
        dsl:
          - compare_versions(version, '<=  1.0')