id: openai-plugin

info:
  name: OpenAI Plugin Detection
  author: pdteam
  severity: info
  description: |
    OpenAI plugins connect ChatGPT to third-party applications. These plugins enable ChatGPT to interact with APIs defined by developers, enhancing ChatGPT's capabilities and allowing it to perform a wide range of actions.
  reference:
    - https://platform.openai.com/docs/plugins/introduction
  metadata:
    verified: true
    max-request: 1
  tags: tech,openai,plugin

http:
  - method: GET
    path:
      - "{{BaseURL}}/.well-known/ai-plugin.json"

    matchers:
      - type: word
        words:
          - '"schema_version":'
          - '"name_for_model":'
        condition: and

    extractors:
      - type: json
        json:
          - '.name_for_human'

# digest: 4b0a004830460221009f8757658bd5fe49d18591aa1068e5d3880bdc443489cb6c14506e6213aad71a022100ec038adfbfa622e65cad52bdb38e7d7858ec62f7f7dfae81bab19ad4d543806f:922c64590222798bb761d5b6d8e72950
