id: wordpress-stops-core-theme-and-plugin-updates

info:
  name: Easy Updates Manager Detection
  author: ricardomaia
  severity: info
  reference:
    - https://wordpress.org/plugins/stops-core-theme-and-plugin-updates/
  metadata:
    max-request: 1
    plugin_namespace: stops-core-theme-and-plugin-updates
    wpscan: https://wpscan.com/plugin/stops-core-theme-and-plugin-updates
  tags: tech,wordpress,wp-plugin,top-200

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/stops-core-theme-and-plugin-updates/readme.txt"

    payloads:
      last_version: helpers/wordpress/plugins/stops-core-theme-and-plugin-updates.txt

    extractors:
      - type: regex
        part: body
        internal: true
        name: internal_detected_version
        group: 1
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'

      - type: regex
        part: body
        name: detected_version
        group: 1
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'

    matchers-condition: or
    matchers:
      - type: dsl
        name: "outdated_version"
        dsl:
          - compare_versions(internal_detected_version, concat("< ", last_version))

      - type: regex
        part: body
        regex:
          - '(?i)Stable.tag:\s?([\w.]+)'
# digest: 4b0a00483046022100fdef50d36b5e2f666543ed4277ee521cb44e33a515b5ee007db68315ab900e92022100dd48407b899ca558ca493ebf9d94fca9ba9b04ecd8ad07a19658fd3782d3661f:922c64590222798bb761d5b6d8e72950